<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glowing gradient loading circle</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
    
        .loader{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            /* background: #fff; */
            /* beyaz daire yapar */
            background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
            animation: animate 2s linear infinite;
        }
        
        .loader:before{
            content:'';
            position: absolute;
            top : 6px;
            right : 6px;
            left : 6px;
            bottom : 6px;
            background: #000;
            border-radius: 50%;
            /* her yöne 6px mesafede siyah kare yerleştirir ve bunu yuvarlak yapar*/
            z-index: 500;
        }

        .loader:after{
            content:'';
            position: absolute;
            top : 0px;
            right : 0px;
            left : 0px;
            bottom : 0px;
            background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
            border-radius: 50%;
            /* z-index: 500; */
            z-index: 1;
            filter : blur(30px)
        }

    @keyframes animate{
        0%{
            transform: rotate(0deg);
            filter : hue-rotate(0deg)
        }
        100%{
            transform: rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }
    
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>